Frames, Scene
20-680, Sega screen
700-11160, Story screen
11180-11600, Alien Soldier letters
11620-11960, Title screen
11980-12280, Options
12300-14100, Music test
14120-28540, SFX test
28560-33040, Voice test
33060-34860, Title screen
34880-39060, Demo play Stage 2
39080-40860, Title screen
40880-45060, Demo play Stage 8
45080-46860, Title screen
46880-51080, Demo play Stage 10
51100-52880, Title screen
52900-57100, Demo play Stage 16
57120-58900, Title screen
58920-59660, Demo play Stage 2 interrupted
59680-59880, Title screen
59900-65260, Weapon select screen
65280-73000, Stage 1 with boss
73020-73980, Game over (time up)
74000-74560, Continue screen
74580-74800, Title screen
74820-76320, Weapon select screen
76340-79480, Stage 1 with boss
79500-79760, Game over (HP)
79780-79980, Continue screen
80000-80800, Stage 1
80820-81100, Game over (HP)
81120-82420, Continue Screen
82440-82580, Title Screen
82600-82800, Options
82820-83000, Title Screen
83020-83740, Password screen
83760-83840, Title Screen
83860-84000, Password screen
84020-84340, Weapon select screen (from password)
84360-84840, Stage 13 (from password)
84860-87860, Snake (Stage 13)
87880-90460, Bugmax boss
90480-90840, Game over (HP)
